{
  "name": "frontproyecto",
  "description": "Proyecto techU",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "google-map": "^2.0.4",
    "app-router": "^2.7.2",
    "iron-form": "^2.3.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.1.0",
    "paper-menu": "^1.3.0",
    "paper-checkbox": "^2.0.4",
    "time-elements": "^1.1.0",
    "time-display": "^0.0.2",
    "paper-listbox": "^2.1.1",
    "paper-item": "^2.1.1",
    "neon-animation": "^2.2.1",
    "web-animations-js": "^2.3.1",
    "moment-element": "abdonrd/moment-element#^3.0.1",
    "iron-time": "cloudily/iron-time#^0.1.1",
    "cpol-currency": "^1.0.5"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
